PORT=8080
MONGO_URL= 'mongodb+srv://mauPineyro:mongoClusterMP1Nomehable1@clustermp1.yuubkwb.mongodb.net/CoderBackendEcommerceDB'
GMAIL_APP_PASSW= sqjacjyabsjmtbaj
GMAIL_ACCOUNT= exalted.archer@gmail.com